<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff389209" tools:context=".Main">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/name_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#ffffff"
        android:textStyle="bold" android:textSize="100sp" android:gravity="center"
        android:text="@string/name_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="left|top">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/color_label"
            android:id="@+id/colorLabelTextView"
            android:layout_gravity="right|top"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_text"
            android:id="@+id/nameTextView"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="100sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:maxLines="1" />

        <Button android:id="@+id/add_name_button" style="?metaButtonBarButtonStyle"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/add_name_button"
            android:singleLine="true"
            android:layout_gravity="center_horizontal|bottom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoButton"
            android:id="@+id/infoButton"
            android:layout_gravity="right|bottom"
            android:background="@android:color/transparent" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeColorButton"
            android:background="@android:color/transparent"
            android:layout_gravity="center|top"
            android:text="Change Color"
            android:layout_marginTop="15dp" />

    </FrameLayout>

</FrameLayout>
